# reproductive-health-rights

./: .gitignore  README.md  debug.keystore  keys.gradle  keys.gradle.sample
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  changes.html  privacy.html  style.css  terms.html  whatsnew.html
app/src/main/java/: MainApplication.java
app/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  DateGridFragment.java
app/src/main/java/models/: Message.java  MessageDataSource.java  MessagesContract.java  MessagesReaderDbHelper.java  Tip.java  TipDataSource.java  TipsContract.java  TipsReaderDbHelper.java
app/src/main/java/org/ekokonnect/reprohealth/: AboutActivity.java  ChatActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  PeriodCalendarActivity.java  PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListActivity.java  PlaceListFragment.java  SettingsActivity.java  TipDetailFragment.java  TipListActivity.java  TipListFragment.java  ViewTipActivity.java
app/src/main/java/org/ekokonnect/reprohealth/adapters/: ChatActivityAdapter.java  PlaceListAdapter.java  TipListAdapter.java
app/src/main/java/org/ekokonnect/reprohealth/dummy/: DummyContent.java
app/src/main/java/org/ekokonnect/reprohealth/models/: CalendarAdapter.java  GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java  User.java
app/src/main/java/org/ekokonnect/reprohealth/models/http/: SendMessageResponseModel.java  UserAuthResponse.java
app/src/main/java/org/ekokonnect/reprohealth/services/: EkokonnectClient.java  GooglePlacesClient.java  ServiceClient.java
app/src/main/java/org/ekokonnect/reprohealth/utils/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GPSTracker.java  WakeLocker.java
app/src/main/res/color/: list_item_background.xml
app/src/main/res/drawable/: bottom_bar_xml.xml  gradient_bg.xml  list_selector.xml  my_bg.xml  red_button.xml  safe_stroke.xml  stroke.xml  today_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_logout.xml  activity_period_calendar.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_twopane.xml  activity_tip_detail.xml  activity_tip_list.xml  activity_tip_twopane.xml  activity_tiplist.xml  activity_viewtip.xml  calendar.xml  calendar_item.xml  chat_row_layout.xml  fragment_place_detail.xml  help.xml  main.xml  place_list_item.xml  place_list_layout.xml  row_layout.xml  toolbar_default.xml  toolbar_settings.xml
app/src/main/res/menu/: tiplistactivity.xml  viewtipactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_about.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
