apply plugin: 'com.android.application'
apply from: '../artifacts.gradle'
apply from: '../keys.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.ekokonnect.reprohealth"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 6
        versionName "2.1.5"
    }

    buildTypes {
        debug {
            signingConfig android.signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    maven { url "https://mint.splunk.com/gradle/" }
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.afollestad:material-dialogs:0.6.4.7'
    compile 'com.splunk.mint:mint:4.1'

}
