<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  
    <item 
        android:id="@+id/calendar"
        app:showAsAction="always"
        android:title="@string/calendar_menu"
        android:icon="@android:drawable/ic_menu_my_calendar"/>
    
    <item 
        android:id="@+id/tiplist"
        app:showAsAction="ifRoom"
        android:title="@string/sync_menu"
        android:icon="@drawable/ic_action_refresh"/>
    
    <item
        android:id="@+id/chat_menu"
        app:showAsAction="ifRoom"
        android:title="Counsellor Chat"
        android:icon="@android:drawable/sym_action_chat" />
    
    <item 
        android:id="@+id/locate"
        android:title="Locate Health Facilities"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/settings"
        android:title="@string/settings_menu"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/help"
        android:title="@string/help_menu"
        app:showAsAction="never"/>

</menu>
