<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:background="@drawable/my_bg"
    tools:context=".PlaceListActivity" >

    <!--
    This layout is a two-pane layout for the Places
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/place_list"
        android:name="org.ekokonnect.reprohealth.PlaceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaceListActivity"
        android:background="@drawable/my_bg"
        tools:layout="@layout/place_list_layout" />

    <FrameLayout
        android:id="@+id/place_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>
