<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_list"
    android:name="org.ekokonnect.reprohealth.PlaceListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceListActivity"
    android:background="@drawable/my_bg"
    tools:layout="@layout/place_list_layout" />
